{
  "name": "promise",
  "version": "1.0.0",
  "description": "promise实现原理",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haoxuan",
  "license": "ISC"
}
