{
    "cSpell.words": [
        "SEUSER",
        "chgrp",
        "haoxuan",
        "inodes",
        "mkfs",
        "userdel",
        "usermod"
    ],
    "liveServer.settings.port": 5501,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.proxy": {
        "enable": true,
        "baseUri": "/vdir",
        "proxyUri": "http://localhost:12680/other_web"
    }