{
  "name": "front_end_advanced",
  "version": "1.0.0",
  "description": "前端进阶",
  "main": "1.filter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haoxuan",
  "license": "ISC",
  "dependencies": {
    "folktale": "^2.3.2",
    "lodash": "^4.17.21"
  }
}
